DOMAIN-SUFFIX,webofknowledge.com
DOMAIN-SUFFIX,scopus.com
DOMAIN-SUFFIX,engineeringvillage.com
DOMAIN-SUFFIX,elsevier.com
DOMAIN-SUFFIX,sciencedirect.com
DOMAIN-SUFFIX,nature.com
DOMAIN-SUFFIX,clarivate.com
DOMAIN-SUFFIX,ams.org
DOMAIN-SUFFIX,mathjournals.org
DOMAIN-SUFFIX,projecteuclid.org
DOMAIN-SUFFIX,ems-ph.org
DOMAIN-SUFFIX,msp.org
DOMAIN-SUFFIX,siam.org
DOMAIN-SUFFIX,galegroup.com
DOMAIN-SUFFIX,aps.org
DOMAIN-SUFFIX,totalpatentone.com
DOMAIN-SUFFIX,acm.org
DOMAIN-SUFFIX,faclib.com
DOMAIN-SUFFIX,asme.org
DOMAIN-SUFFIX,emeraldinsight.com
DOMAIN-SUFFIX,oalib.com
DOMAIN-SUFFIX,nstl.gov.cn
DOMAIN-SUFFIX,tandfonline.com
DOMAIN-SUFFIX,acs.org
DOMAIN-SUFFIX,rsc.org
DOMAIN-SUFFIX,cambridge.org
DOMAIN-SUFFIX,wiley.com
DOMAIN-SUFFIX,blyun.com
DOMAIN-SUFFIX,cambridge.org
DOMAIN-SUFFIX,bjzhongke.com.cn
DOMAIN-SUFFIX,sjtu.edu.cn
DOMAIN-SUFFIX,calis.edu.cn
DOMAIN-SUFFIX,proquest.com
DOMAIN-SUFFIX,MeTeL.cn
DOMAIN-SUFFIX,springer.com
DOMAIN-SUFFIX,ieee.org
DOMAIN-SUFFIX,dyndns.com 
DOMAIN-SUFFIX,science-weekly.cn
DOMAIN-SUFFIX,scival.com
DOMAIN-SUFFIX,cnki.com.cn
DOMAIN-SUFFIX,cnki.com
DOMAIN-SUFFIX,datauthor.com
DOMAIN-SUFFIX,edu.cn
DOMAIN-SUFFIX,aiaa.org
DOMAIN-KEYWORD,nwpu
